<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CTRDLZ &mdash; Profile </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
	
	


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>ChristopherDeLaCruz</span></h1>
							<h3><span>Portfolio</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-facebook3"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-github2"></i></a></li>
									<li><a href="pdf/CTRDLZ.pdf#toolbar=0&navpanes=0"><i class="icon-download3"></i></a></li>

								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>ABOUT ME</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<ul class="info">
						<li><span class="first-block">Name:</span><span class="second-block">Christopher De La Cruz</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+ 639 301 217 388</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">ctrdlz.work@gmail.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">515 Bagumbayan Street Santa Mesa, Metro Manila</span></li>
					</ul>
				</div>
				<div class="col-md-7">
					<h2 class="text-center">SOFT SKILLS</h2>

    <div class="col-md-6">
      <ul>
        <li>Fast Learner</li>
        <li>Analytical skills</li>
        <li>Motivated</li>
        <li>Willingness to Learn</li>
      </ul>
    </div>
    <div class="col-md-6">
      <ul>
        <li>Analytical skills</li>
        <li>Technical Proficiency</li>
        <li>Adaptability</li>
        <li>Team player</li>
      </ul>
    </div>
    
  
</div>
					<!-- <p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</p> -->
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>CURRICULUM VITAE</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">TECHNICAL OFFICER</h3>
									<span class="company">Silverback Disruptive Web Design - 2023 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Network Setup and Maintenance</p>
									<p>Security and Surveillance Installation</p>
									<p>Software and Hardware Management</p>
									<p>Email and Domain Services</p>
									<p>Website and E-commerce</p>
									<p>User and Client Management</p>
									<p>Form and Data Integration</p>
									<p>Advanced Technical Implementations</p>
									<p>Visual Presentation</p>

								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">ADMIN TECH</h3>
									<span class="company">MLILC - 2023</span>
								</div>
								<div class="timeline-body">
									<p>Technical Support and IT Services</p>
									<p>Academic and Administrative Support</p>
									<p>Audiovisual Support</p>
									<p>Graphic Design and Creative Services</p>
									<p>Web Development and Marketing</p>
									<p>Video Editing</p>
									<p>Photo Editing</p>
								</div>
							</div>
						</li>
						<!-- <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">UI/UX Designer</h3>
									<span class="company">Company Name - 2010 - 2012</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<!-- <li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BS IN INFORMATION TECHNOLOGY</h3>
									<span class="company">Dalubhasaan ng Lungsod ng Lucena - 2019 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li> -->
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BS IN INFORMATION TECHNOLOGY</h3>
									<span class="company">Dalubhasaan ng Lungsod ng Lucena - 2019 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>with Academic Distinction</p>
									<p>Class President - 2nd Year to 4th Year</p>
									<p>IT Paradigm - Vice President</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">GENERAL ACADEMIC STRAND </h3>
									<span class="company">TNHS/SHS - 2017 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>Class President - Grade 11 to Grade 12</p>
									<p>Champion - Documentary Film</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BASIC COMPUTER APPLICATION</h3>
									<span class="company">LMSTC - 2016 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>Applications / Microsoft Office</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>HARD SKILLS</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/qSJyYDw.png" alt="html">
						    </span>
							<div class="feature-copy">
								<h3>HTML</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/acuhv6W.png" alt="css">
						    </span>
							<div class="feature-copy">
								<h3>CSS</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/Oh5oftg.png" alt="php">
						    </span>
							<div class="feature-copy">
								<h3>PHP</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/i0QjKwp.png" alt="sql">
						    </span>
							<div class="feature-copy">
								<h3>MySQL</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/LUDvPxP.png" alt="xampp">
						    </span>
							<div class="feature-copy">
								<h3>XAMPP</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/74w0nKz.png" alt="bootstrap">
						    </span>
							<div class="feature-copy">
								<h3>Bootstrap</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/Jmybmi1.png" alt="hubspot">
						    </span>
							<div class="feature-copy">
								<h3>HubSpot</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    <img src="https://imgur.com/f0PJ9Oe.png" alt="synology">
						    </span>
							<div class="feature-copy">
								<h3>Synology</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>

				</div>


				<div class="row">
					<div class="col-md-3 text-center">

						<div class="feature-left">
							<span class="icon">
						    <img src="https://imgur.com/8dgDvKU.png" alt="canva">
						    </span>

							<div class="feature-copy">
								<h3>Canva</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>

					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/VYf0Syp.png" alt="capcut">
						    </span>
							<div class="feature-copy">
								<h3>CapCut</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    	<img src="https://imgur.com/WqWhcky.png" alt="typeform">
						    </span>
							<div class="feature-copy">
								<h3>Typeform</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    <img src="https://imgur.com/CxhygSA.png" alt="figma">
						    </span>
							<div class="feature-copy">
								<h3>Figma</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 text-center">
						<div class="feature-left">
							
						    <span class="icon">
						    <img src="https://imgur.com/HMEJ7Ok.png" alt="gworkplace">
						    </span>
							<div class="feature-copy">
								<h3>Google Workspace</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia repreh	enderit.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 text-center">
						<div class="feature-left">
							
						    <span class="icon">
						    <img src="https://imgur.com/PcYEb99.png" alt="365">
						    </span>
							<div class="feature-copy">
								<h3>Meta</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia repreh	enderit.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 text-center">
						<div class="feature-left">
							
						    <span class="icon">
						    <img src="https://imgur.com/44Tqjbe.png" alt="365">
						    </span>
							<div class="feature-copy">
								<h3>Microsoft 365</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia repreh	enderit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
						    <img src="https://imgur.com/T42xvs2.png" alt="msoffice">
						    </span>
							<div class="feature-copy">
								<h3>Microsoft Office</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>CERTIFICATE<br>SEMINAR<br>WEBINAR</h2>
				</div>
			</div>
			<!-- <div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>AngularJS</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div> -->
			<div class="row">
  <div class="col-md-12">
    <div class="progress-wrap">
      <h3><span class="name-left">The Creative Path of UI/UX:</span><span class="value-right">2020</span></h3>
      <div class="paragraph-left">
        A glimpse of the Interface Design in Technology
      </div>
    </div>
    <div class="progress-wrap">
      <h3><span class="name-left">DICT Tech Trend: Internet of Things</span><span class="value-right">2023</span></h3>
      <div class="paragraph-left">
        (Basic Session)<br>
        (Advance Session)
      </div>
    </div>
    <div class="progress-wrap">
      <h3><span class="name-left">CISCO Networking Academy</span><span class="value-right">2023</span></h3>
      <div class="img">
      	<img src="https://imgur.com/J6RDhkv.png" alt="c">
      	<img src="https://imgur.com/o4R8eXR.png" alt="c">
      	<img src="https://imgur.com/rQ0lVcR.png" alt="c">
      </div>
    </div>
  </div>
</div>

				<!-- <div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>PROJECTS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 text-center col-padding animate-box">
					<a href="https://www.ded.store/" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>ded.store/global/us/eu</h3>
							<span>Shopify Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-5 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Logo</h3>
							<span>Branding</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://form.typeform.com/to/oU2RmUhB" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Typeform</h3>
							<span>Data Collection</span>
						</div>
					</a>
				</div>
				<div class="col-md-8 text-center col-padding animate-box">
					<a href="https://lascalasresort.com/" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>LasCalas Resort and Luxury Estate</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-8 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>QR-Based Event Attendance</h3>
							<span>Web Based - System</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center col-padding animate-box">
					<a href="https://www.figma.com/proto/b5Lx5IO6N6o1V0oNFg7CUV/UI?t=wpeLdDwJvw71SYDR-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=40-1171&starting-point-node-id=40%3A1171" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Bus Application</h3>
							<span>Figma UI</span>
						</div>
					</a>
				</div>
				
				
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div> -->

	
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2024 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

